amplify/backend/api/amplifyreactgraphql/schema.graphql

type Article @model @auth(rules: [ { allow: owner } ] ){
  id: ID!
  image: String!
  seasons: [Season]!
  usage: Usage!
  createdAt: AWSDateTime!
  owner: String @index(sortKeyFields: ["createdAt"]) @auth(rules: [{ allow: owner, operations: [read, delete] }])
  outfits: [Outfit] @manyToMany(relationName: "OutfitArticleJoin")
}

type Outfit @model @auth(rules: [ { allow: owner } ] ){
  createdAt: AWSDateTime!
  owner: String @index(sortKeyFields: ["createdAt"]) @auth(rules: [{ allow: owner, operations: [read, delete] }])
  season: Season!
  articles: [Article] @manyToMany(relationName: "OutfitArticleJoin")
}

enum Season {
  SPRING
  SUMMER
  FALL
  WINTER
}

enum Usage {
  TOP
  BOTTOM
  DRESS
  OUTERWEAR
  SHOES
  ACCESSORY
  BAG
  SWEATER
}

# This is for prototyping things without breaking. See articletest branch.
type ArticleTest @model @auth(rules: [ { allow: owner } ] ){
  id: ID!
  image: String!
  seasons: [Season]!
  usage: Usage!
  createdAt: AWSDateTime!
  owner: String @index(sortKeyFields: ["createdAt"]) @auth(rules: [{ allow: owner, operations: [read, delete] }])
  outfits: [OutfitTest] @manyToMany(relationName: "OutfitTestArticleTest")
}

type OutfitTest @model @auth(rules: [ { allow: owner } ] ){
  createdAt: AWSDateTime!
  owner: String @index(sortKeyFields: ["createdAt"]) @auth(rules: [{ allow: owner, operations: [read, delete] }])
  season: Season!
  articles: [ArticleTest] @manyToMany(relationName: "OutfitTestArticleTest")
}