amplify/backend/api/amplifyreactgraphql/schema.graphql

type Article @model @auth(rules: [ { allow: owner } ] ){
  id: ID!
  image: String!
  seasons: [Season]!
  usage: Usage!
  createdAt: AWSDateTime!
  owner: String @index(sortKeyFields: ["createdAt"]) @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

enum Season {
  SPRING
  SUMMER
  FALL
  WINTER
}

enum Usage {
  TOP
  BOTTOM
  DRESS
  OUTERWEAR
  SHOES
  ACCESSORY
  BAG
  SWEATER
}

# This is for prototyping things without breaking. See articletest branch.
type ArticleTest @model @auth(rules: [ { allow: owner } ] ){
  id: ID!
  image: String!
  seasons: [Season]!
  usage: Usage!
  createdAt: AWSDateTime!
  owner: String @index(sortKeyFields: ["createdAt"]) @auth(rules: [{ allow: owner, operations: [read, delete] }])
}